body {
	width: 1400px;
	margin: 0;
	margin-top: -16px;
}

header {
	.header-logo {
		float: left;
		padding: 18px 95px 13px 82px;
		background-color: #3498db;
	}

	.search {
		float: left;
		margin-top: 19px;
		margin-left: 17px;
		form {
			input {
				border: none;
				padding: 1px 200px 0px 15px;
				font-family: "Roboto";
				font-size: 12.5px;
				font-weight: lighter;
				line-height: 35px;
				color: #272727;
				letter-spacing: 0.7px;
				border-radius: 10px;
				background: #e3e3e3 url(../img/search.png) no-repeat 323px;
			}
		}
	}

	.user-block {
		float: left;
		ul {
			li {
				display: inline-block;
				a {

				}
			}
		}
	}
}


.header-logo {
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}